<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <Button
                        android:id="@+id/button_info"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/title_que"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="我的消息  "
                        android:textColor="#fff"
                        android:textSize="20sp" />


                </RelativeLayout>

                <RelativeLayout
                    style="@style/FindBottomStyle"
                    android:layout_weight="0.02"
                    android:background="@drawable/shape_corner">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="我待解决的提问："
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/into1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="28dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:textSize="20dp" />


                </RelativeLayout>

                <RelativeLayout
                    style="@style/FindBottomStyle"
                    android:layout_weight="0.02"
                    android:background="@drawable/shape_corner">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="我待采纳的回答："
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/into2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="28dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:textSize="20dp" />


                </RelativeLayout>


            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
