<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <Button
                            android:id="@+id/button_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_home" />

                        <TextView
                            android:id="@+id/title_que"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="我的提问  "
                            android:textColor="#fff"
                            android:textSize="20sp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.28"
                        android:background="#8000"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_margin="15dp"
                            android:text="请选择问题类型:"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="90dp"
                            android:layout_weight="0.17"
                            android:entries="@array/type"
                            />


                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#8000"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bing_pic_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="请输入问题题目："
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/edit_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />


                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#8000"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="请输入问题具体描述："
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/edit_content"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@null"
                            android:gravity="top"
                            android:textColor="#fff" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            style="@style/FindBottomStyle"
                            android:layout_width="150dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_corner">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请输入悬赏分:"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />


                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/FindBottomStyle"
                            android:layout_width="50dp"
                            android:background="@drawable/shape_corner"
                            android:layout_alignTop="@+id/submit"
                            android:layout_toEndOf="@+id/relativeLayout"
                            android:id="@+id/relativeLayout2">



                        </RelativeLayout>
                        <EditText
                            android:id="@+id/edit_point"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="#161010"
                            android:inputType="number"
                            android:background="@null"
                            android:textSize="20dp"
                            android:layout_alignBottom="@+id/submit"
                            android:layout_alignStart="@+id/relativeLayout2"
                            android:layout_alignEnd="@+id/relativeLayout2"
                            android:layout_alignTop="@+id/relativeLayout2" />


                        <Button
                            android:id="@+id/submit"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="提交"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="13dp" />
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
